:root {
    --f-color: #ffb703;
    --s-color: #fb8500;
    --l-color: #212529;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: var(--l-color);
}
/* start components */
.special-heading {
    color: var(--s-color);
    font-size: 70px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: white;
    opacity: .2;
}
ul {
    margin-bottom: 0rem;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    margin-left: 100px;
    margin-right: 100px;
}
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: var(--l-color);
}
@media (max-width: 768px) {
    header {
        left: -106px;
        background-color: #00008b00;
    }
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--s-color);
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo h1 {
    color: var(--f-color);
    transition: .5s;
}
header .logo h1:hover {
    letter-spacing: 2px;
    color: var(--s-color);
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: var(--s-color);
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
header nav ul {
    display: flex;

}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .form {
        display: none;
    }
    header nav .toggle-menu {
        position: absolute;
        right: 21px;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.4s;
    position: relative;
    z-index: 2;

}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--f-color);
    border-bottom: 1px solid var(--f-color);
} 

/* End Header  */
/* Start landing-page */
.landing-page {
    width: 100%;
    height: 100vh;
}
.landing-page .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    z-index: 2;
    color: white;
}
@media (max-width: 768px) {
    .landing-page .text {
        width: 250px;
    }
}
.landing-page .text button {
    position: absolute;
    right: 50%;
    margin: 10px;
    padding: 10px;
    border: 2px solid white;
    background: border-box;
    color: white;
    border-radius: 5px;
    transition: .5s linear;
}
.landing-page .text button:hover {
    background-color: white;
    color: #212529;
}
.landing-page .carousel-inner img {
    width: 100%;
    height: 100vh;
    opacity: .7;
}
/* End landing-page */
/* Services */
.services {
    width: 100%;
    height: 100vh;

}
@media (max-width: 768px) {
    .services .container {
        margin-left: 0;
    }
    .services {
        height: 144vh;
    }
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 35px;
    }
    .special-heading + p {
        margin: -5px 0 0;
        font-size: 13px;
        text-align: center;
    }
}
.services .text-center {
    margin-top: 60px;
}
.services .text-center .col {
    color: white;
    height: 320px;
}
@media (max-width: 768px) {
    .row-cols-3>* {
        flex: 0 0 auto; 
        width: 50%;
    }
}
.services .text-center .col p {
    color: white;
    opacity: .2;
}
.services .text-center .col svg {
    color: white;
    font-size: 40px;
    margin: 10px;
    padding: 20px;
    background-color: var(--f-color);
    border-radius: 50%;
}
/* Services */
/* about */
.about {
    width: 100%;
    height: 90vh;
    padding: 20px
}
@media (max-width: 768px) {
    .about {
        height: 159vh;
    }
}
.about .content {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
@media (max-width: 768px) {
    .about .container {
        margin-left: 0;
    }
    .about .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
.about .cont2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
@media (max-width: 768px) {
    .about .cont2 {
        display: flex;
        flex-direction: column;
    }
}
.about .content .img {
    width: 50%;
}
@media (max-width: 768px) {
    .about .content .img {
        width: 100%;
    }
}
.about .content .img img {
    width: 430px;
    height: 500px;
}
@media (max-width: 768px) {
    .about .content .img img {
        width: 300px;
        height: 200px;
    }
}
.about .content .text {
    width: 40%;
}
@media (max-width: 768px) {
    .about .content .text {
        width: 100%;
    }
}
.about .content h1 {
    color: var(--f-color);
}
@media (max-width: 768px) {
    .about .content h1 {
        font-size: 16px;
    }
}
.about .content .text p {
    color: white;
    opacity: .2;
}
.about .content .text .croct {
    display: flex;
}
.about .content .text .croct svg {
    font-size: 25px;
    color: var(--f-color);
    margin-right: 20px;
}

/* Services */
/* video */
.video {
    width: 100%;
    height: 80vh;
    margin-top: 50px;
}
@media (max-width: 768px) {
    .video {
        height: 30vh;
    }
    .video .container {
        margin-left: 0;
    }
}
.video video {
    width: 100%;
}
/* video */
/* nums */
.nums-page {
    width: 100%;
    height: 20vh;
    color: white;
}
@media (max-width: 768px) {
    .nums-page {
        height: 50vh;
    }
    .nums-page .container {
        margin-left: 0;
    }
}
.nums-page .nums {
    
    display: flex;
    justify-content: space-around;
    
}
@media (max-width: 768px) {
    .nums-page .nums {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
.nums-page .nums .num {
    flex: 1;
    text-align: center;
    font-size: 40px;
    padding: 20px;
}.nums-page .nums .num {
    color: var(--f-color);
}
.nums-page .nums .num i {
    color: var(--f-color);
}
.nums-page .nums .num h4 {
    color: white;
    opacity: .3;
    padding: 10px;
    border-top: 2px solid white;

}
/* nums */
/* teams */
.temes-page {
    width: 100%;
    height: 60vh;
    color: white;
}
@media (max-width: 768px) {
    .temes-page {
        height: 140vh;
    }
    .temes-page .container {
        margin-left: 0;
    }
}
.temes-page .teams {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    margin-top: 50px;
}
@media (max-width: 768px) {
    .temes-page .teams {
        display: flex;
        text-align: center;
        align-items: center;
        margin-top: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
.temes-page .teams .team {
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px 0px #0f1012;
    border-radius: 8px;
}
@media (max-width: 768px) {
    .temes-page .teams .team {
        margin: 10px;
    }
}
.temes-page .teams .team img {
    width: 100px;
    border-radius: 50%;
    padding: 7px;
    margin: 10px;
}
.temes-page .teams .team h3 {
    color: var(--s-color);
}
.temes-page .teams .team p {
    opacity: .3;
}
.temes-page .teams .team .sochial {

}
.temes-page .teams .team .sochial svg {
    padding: 10px;
    margin: 1px;
    background-color: var(--s-color);
    border-radius: 5px;
    cursor: pointer;
}
/* teams */
/* pricing */
.pricing-page {
    width: 100%;
    height: 80vh;
    color: white;
}
@media (max-width: 768px) {
    .pricing-page {
        height: 250vh;
    }
    .pricing-page .container {
        margin-left: 0;
    }
}
.pricing-page .pricing {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: -100px;
    margin-right: -100px;
    padding: 10px;
    margin-top: 55px;
}
@media (max-width: 768px) {
    .pricing-page .pricing {
        display: flex;
        align-items: center;
        margin-left: -100px;
        margin-right: -100px;
        padding: 10px;
        margin-top: 55px;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
.pricing-page .pricing .pric {
    width: 300px;
    height: 400px;
    text-align: center;
    margin: 10px;
    background-color: rgb(46 50 55);
}
.pricing-page .pricing .pric h1 {
    color: var(--s-color);
    border-bottom: 2px solid var(--l-color);
}
.pricing-page .pricing .pric span {
    font-size: 50px;
    border-bottom: 2px solid var(--l-color);
}
.pricing-page .pricing .pric .futchr {
    display: flex;
    justify-content: space-around;
}
.pricing-page .pricing .pric .futchr svg {
    color: var(--s-color);
}
.pricing-page .pricing .pric .futchr p {
    opacity: .3;
}
.pricing-page .pricing .pric button {
    padding: 10px;
    margin: 10px;
    border: none;
    color: white;
    background-color: #82878d;
    border-radius: 5px;
    transition: .5s;
}
.pricing-page .pricing .pric button:hover,
.pricing-page .pricing .pric button.active {
    background-color: var(--s-color);
} 

/* pricing */
/* testimonial */
.testimonials {
    width: 100%;
    height: 70vh;
    color: white;
}
@media (max-width: 768px) {
    .testimonials {
        height: 140vh;
    }
    .testimonials .container {
        margin-left: 0;
    }
}
.dic {
	display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    align-items: center;
    margin-top: 50px;
}
@media (max-width: 768px) {
    .dic {
        grid-template-columns: repeat(1 , 1fr);
    }
}
.testimonial {
    background-color: #82878d;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px 0px #82878d;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial img {
	width: 100px;
	height: auto;
	border-radius: 50%;
	margin-bottom: 20px;
}

.testimonial p {
	font-size: 1.2em;
	margin-bottom: 20px;
    opacity: .3;
}

.testimonial h4 {
	font-size: 1.2em;
	margin: 0;
}

/* testimonial */
/* blog */
.blog-page {
    width: 100%;
    height: 80vh;
    color: white;
}
@media (max-width: 768px) {
    .blog-page {
        height: 237vh;
    }
    .blog-page .container {
        margin-left: 0;
    }
}
.blog-page .blogs {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
@media (max-width: 768px) {
    .blog-page .blogs  {
        grid-template-columns: repeat(1 , 1fr);
    }
}
.blog-page .blogs .blog {
    box-shadow: 0 0 20px 0 black;
    border-radius: 5px;
}
.blog-page .blogs .blog img {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.blog-page .blogs .blog h3 {
    font-size: 22px;
    padding: 10px;
    color: var(--s-color);
    margin-bottom: -20px;
}
.blog-page .blogs .blog h5 {
    padding: 10px;
    font-size: 14px;
}
.blog-page .blogs .blog p {
    opacity: .3;
    padding: 10px;
}
/* blog */
/* Start Contact */
.contact {
    width: 100%;
    height: 80vh;
    color: white;
}
@media (max-width: 768px) {
    .contact {
        height: 122vh;
    }
    .contact .container {
        margin-left: 0;
    }
}
.contact .content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid var(--s-color);
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--s-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    color: var(--s-color);

}
.contact .content .info .phone {
    display: block;
    color: white;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
    color: white;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: white;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact */
/* footer */
.footer {
    color: white;
    background-color: #121416;
}
@media (max-width: 768px) {
    .footer .container {
        margin-left: 0;
    }
}
.footer .foot {
    display: flex;
    justify-content: center;
}
.footer .copyright {
    margin-top: 24px;
}
.footer .copyright span {
    font-weight: bold;
    color: white;
}
/* footer */
